<html>
    
    <head>
          <title>
                  Article 1 Demo
          </title>
          <meta name="viewport" content="width=device-width,initial scale=1">
          <style>
              .container{
                           
                                max-width: 800px;
                                margin: 33px auto;
                                color: black;
                                padding-top: 30;
                                padding-left: 50;
                                padding-right: 50;
                                font-family: cursive;
                                background-color: #a1bfbf;
                                padding-bottom: 80;
                        }
          </style>
        
    </head>
    <body>
        <div class="container">
                <div>
                    <a href="/">home</a>
                </div>
                <hr/>
                <h1>
                    Article 1
                </h1>
                <div>
                    Feb 25,2017
                </div>
                <div>
                    <p>
                        This is the content of my first article.This is the content of my first article.This is the content of my first article.
                        This is the content of my first article.This is the content of my first article.This is the content of my first article.
                    </p>
                    <p>
                        Structuring the contents to display.Structuring the contents to display.Structuring the contents to display.
                    </p>
                    <p>
                        Its a simple webpage.
                    </p>
                </div>
        </div>
    </body>

</html>
